# webhooks

Webhooks.Practice/: Webhooks.Practice.sln
Webhooks.Practice/Webhooks.Practice.Application/: DependencyInjection.cs  Webhooks.Practice.Application.csproj
Webhooks.Practice/Webhooks.Practice.Application.Dtos/: CreateProductDto.cs
Webhooks.Practice/Webhooks.Practice.Application/Contracts/: IProductRepository.cs
Webhooks.Practice/Webhooks.Practice.Application/Exceptions/: ApplicationException.cs
Webhooks.Practice/Webhooks.Practice.Application/UnitOfWorks/: IUnitOfWork.cs
Webhooks.Practice/Webhooks.Practice.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Webhooks.Practice/Webhooks.Practice.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Webhooks.Practice/Webhooks.Practice.Application/UseCases/Products/Queries/GetProducts/: GetProductHandler.cs  GetProductQuery.cs
Webhooks.Practice/Webhooks.Practice.Domain/Entities/: Product.cs  WebhookEvent.cs
Webhooks.Practice/Webhooks.Practice.Domain/Enums/: Status.cs
Webhooks.Practice/Webhooks.Practice.Infrastructure/: DependencyInjection.cs  Webhooks.Practice.Infrastructure.csproj
Webhooks.Practice/Webhooks.Practice.Infrastructure/Exceptions/: InfrastructureException.cs
Webhooks.Practice/Webhooks.Practice.Infrastructure/Migrations/: 20251028040227_First_Migration.Designer.cs  20251028040227_First_Migration.cs  ProductDbContextModelSnapshot.cs
Webhooks.Practice/Webhooks.Practice.Infrastructure/Persistence/DbContexts/: ProductDbContext.cs
Webhooks.Practice/Webhooks.Practice.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Webhooks.Practice/Webhooks.Practice.Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
Webhooks.Practice/Webhooks.Practice.WebApi/: Program.cs  Webhooks.Practice.WebApi.csproj  Webhooks.Practice.WebApi.http  appsettings.json
Webhooks.Practice/Webhooks.Practice.WebApi/Controllers/: ProductController.cs
