<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Practice.Application.Dtos\Webhooks.Practice.Application.Dtos.csproj" />
    <ProjectReference Include="..\Webhooks.Practice.Application\Webhooks.Practice.Application.csproj" />
    <ProjectReference Include="..\Webhooks.Practice.Infrastructure\Webhooks.Practice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
